# CoolHook

./: CoolHook.csproj  CoolHook.sln  Hook.cs  HookManager.cs  LICENSE  NativeMethods.txt  README.md
.github/workflows/: dotnet.yml
AobScan/: AoBScan.cs  Matching.cs  MemoryRegion.cs
AobScan/ScanMethods/: Avx2ScanMethod.cs  FallbackScanMethod.cs  IScanMethod.cs  Sse2ScanMethod.cs
Hooking/: Hook.cs  HookManager.cs  IHook.cs  IHookManager.cs
Logger/: ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs  ILogger.cs
Memory/: IMemoryProcessHandle.cs  MemoryPatcherExtensions.cs  MemoryReaderExtensions.cs
Memory/Injector/: DllInjector.cs
ProcessHandler/: Process.cs
docs/: aobscan.md  injectdll.md  reading.md  writing.md
